{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WeShareDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "WESHARE_SUPER_SECRET_ENTERPRISE_KEY_2026_DO_NOT_SHARE!!",
    "Issuer": "WeShareAPI",
    "Audience": "WeShareReact"
  }
}